{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "target": "es2019",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "./dist",
        "node_modules",
        "./dist/**/*"
    ]
}